body{
    background-color:#f2f3f5;
}

.main{
    width: 100%;
    padding:30px 50px 100px;

}
.main .card{
    height:520px;
    width:24%;
    margin:0 20px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
    border-radius:20px;
    text-align:center;
    font-size:18px;
    border:none;
}
.main .card p{
    margin-bottom:5px;
    font-weight:600;
}
.btn{
    margin-top:10px;
    --color: #010101;
    --color2: rgb(255, 255, 255);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   
}
h1{
    font-size:40px;
    margin-top:30px;
    text-align:center;
    font-weight:bold;
}
.footer{
    padding:30px 30px 30px;
    
    text-align:center;
    background-color:#212529;
    color:#f8f9fa;
}
.footer .card-header{
    padding:20px ;
    font-weight:bold;
    font-size:30px;
}
.footer .card-body{
    font-size:1.9rem;
}
.form{
    padding:20px;
    width:50%;
    margin:0 auto;
    background-color:white;
    border-radius:20px;
}
.form label{
    font-weight:bold;
}
.form input[type="submit"]{
    margin-left:40%;
}

.form select{
    padding:5px;
    width:100%;
    border:1px solid #ced4da;
}
table{
    border:1px solid #ced4da;
}
table tr,td{
    border:none;
    border:1px solid #ced4da;
}
form a{
    color:#212529;
    font-size:20px;
}

.update input{
    padding:5px;
    width:100%;
    border:1px solid #ced4da;
}
.footer-area {
    padding-top: 70px;
  }
  
  .single-footer-widget {
    margin-bottom: 30px;
  }
  
  .single-footer-widget .logo {
    margin-bottom: 20px;
  }
  
  .single-footer-widget .footer-contact-info {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  .single-footer-widget .footer-contact-info li {
    display: block;
    margin-bottom: 12px;
    color: var(--optionalColor);
  }
  
  .single-footer-widget .footer-contact-info li span {
    color: var(--blackColor);
    font-weight: 600;
  }
  
  .single-footer-widget .footer-contact-info li a {
    color: var(--optionalColor);
  }
  
  .single-footer-widget .footer-contact-info li a:hover {
    color: var(--mainColor);
  }
  
  .single-footer-widget .footer-contact-info li:last-child {
    margin-bottom: 0;
  }
  
  .single-footer-widget .social {
    padding-left: 0;
    list-style-type: none;
    margin-top: 12px;
    margin-bottom: 0;
  }
  
  .single-footer-widget .social li {
    display: inline-block;
    margin-right: 5px;
  }
  
  .single-footer-widget .social li a {
    font-size: 22px;
    line-height: 1;
  }
  
  .single-footer-widget .social li:last-child {
    margin-right: 0;
  }
  
  .single-footer-widget h3 {
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    padding-bottom: 5px;
  }
  
  .single-footer-widget h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 1px;
    background-color: var(--mainColor);
  }
  
  .single-footer-widget .link-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  .single-footer-widget .link-list li {
    margin-bottom: 12px;
  }
  
  .single-footer-widget .link-list li a {
    display: inline-block;
    color: var(--optionalColor);
    position: relative;
    padding-left: 13px;
  }
  
  .single-footer-widget .link-list li a::before {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--optionalColor);
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .single-footer-widget .link-list li a:hover {
    color: var(--mainColor);
    -webkit-transform: translateX(7px);
    transform: translateX(7px);
  }
  
  .single-footer-widget .link-list li a:hover::before {
    background-color: var(--mainColor);
  }
  
  .single-footer-widget .link-list li:last-child {
    margin-bottom: 0;
  }
  
  .single-footer-widget .newsletter-form .input-newsletter {
    display: block;
    width: 100%;
    border: 1px solid #eeeeee;
    background-color: transparent;
    color: var(--blackColor);
    height: 50px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    padding-left: 15px;
    border-radius: 5px;
    font-weight: 400;
  }

/***Services****/

.main .service_card{
  height:400px;
  width:24%;
  margin:0 20px;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  border-radius:20px;
  text-align:center;
  font-size:18px;
  border:none;
}
.main .service_card p{
  margin-bottom:5px;
  font-weight:600;
}
  
/***Grid***/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}